<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zack Bloom — Co-founder of Eager</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style>
      @import url(http://fonts.googleapis.com/css?family=Merriweather:400);

      html {
        font-size: 16px
      }

      a:focus {
        outline: thin dotted
      }

      body {
        -webkit-font-smoothing: antialiased;
        font-family: "Merriweather", serif;
        color: #000;
        width: 36em;
        max-width: 100%;
        padding: 2.5px .75em 5em;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto
      }

      header {
        text-align: center
      }

      h1 {
        padding-top: 3.75em;
        font-size: 1.875em;
        font-family: Futura, sans-serif;
        text-transform: uppercase
      }

      h1 + h2 {
        font-size: 1em;
        font-weight: normal;
        margin-top: 0
      }

      h3 {
        text-align: center;
        font-size: 1em;
        font-family: Futura, sans-serif;
        text-transform: uppercase;
        letter-spacing: .25em;
        padding-top: 3.75em;
        margin: 0 auto;
        margin-bottom: 1.5em
      }

      p {
        text-indent: 1.5em;
        margin: 1em 0;
        line-height: 1.8em
      }

      ul.elsewhere {
        list-style: none;
        text-align: center;
        padding: 0
      }

      ul.elsewhere li {
        display: inline-block;
        margin-right: 1em
      }

      ul.elsewhere li:last-child {
        margin-right: 0
      }

      a:link:not([class]), a:visited:not([class]) {
        color: #000;
      }

      a:link:not([class]) {
        text-decoration: none;
        background: -webkit-linear-gradient(#fff, #fff), -webkit-linear-gradient(#fff, #fff), -webkit-linear-gradient(#000, #000);
        background: -moz-linear-gradient(#fff, #fff), -moz-linear-gradient(#fff, #fff), -moz-linear-gradient(#000, #000);
        background: -o-linear-gradient(#fff, #fff), -o-linear-gradient(#fff, #fff), -o-linear-gradient(#000, #000);
        background: -ms-linear-gradient(#fff, #fff), -ms-linear-gradient(#fff, #fff), -ms-linear-gradient(#000, #000);
        background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), linear-gradient(#000, #000);
        -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
        -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
        background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
        background-repeat: no-repeat, no-repeat, repeat-x;
        text-shadow: 0.03em 0 #fff, -0.03em 0 #fff, 0 0.03em #fff, 0 -0.03em #fff, 0.06em 0 #fff, -0.06em 0 #fff, 0.09em 0 #fff, -0.09em 0 #fff, 0.12em 0 #fff, -0.12em 0 #fff, 0.15em 0 #fff, -0.15em 0 #fff;
        background-position: 0% 93%, 100% 93%, 0% 93%;
      }

      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        a:link:not([class]) {
          background-position-y: 87%, 87%, 87%;
        }
      }

      a:link:not([class])::selection {
        text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
        background: #b4d5fe;
      }

      a:link:not([class])::-moz-selection {
        text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
        background: #b4d5fe;
      }
    </style>

    <script src="//fast.eager.io/zackabloom.js"></script>
  </head>
  <body>
    <header>
      <h1>Zack Bloom</h1>

      <h2>Co-founder of <a href="http://eager.io">Eager</a></h2>
    </header>

    <h3>About</h3>

    <p>Zack Bloom is the co-founder of <a href="http://eager.io">Eager</a>. Previously he was a Tech Lead at <a href="http://hubspot.com">HubSpot</a>, where he built <a href="http://www.hubspot.com/products/lead-management">Contacts</a>. In his spare time he enjoys kite-surfing, flying planes, making killer BBQ ribs, and binge listening audio books.</p>

    <h3>Open-source</h3>

    <p>Zack is prolific Javascript developer active in the open-source community. While at HubSpot, he created <a href="http://github.hubspot.com">a number of projects</a> which in total garnered over 30k stars on GitHub.</p>

    <h3>Elsewhere</h3>

    <ul class="elsewhere">
      <li><a href="http://twitter.com/zackbloom">Twitter</a></li>
      <li><a href="http://github.com/zackbloom">GitHub</a></li>
    </ul>
  </body>
</html>